<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Guru Uppala</title>
        <link href="NewStyle.css" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">

        <link rel="shortcut icon" type="x-icon" href = "images/favicon.png">
          

        <!-- Icons Styling -->
        <style type="text/css">
            .fa-html5
            {
                font-size: 70px;
                color: yellow;
            }
            .fa-html5:hover
            {
                font-size:100px;
                transition: font-size 0.2s;
            }
        </style>

        <style type="text/css">
            .fa-java
            {
                font-size: 70px;
                color: yellow;
            }
            
            .fa-java:hover
            {
                font-size:100px;
                transition: font-size 0.2s;
            }
        </style>

        <style type="text/css">
            .fa-python
            {
                font-size: 70px;
                color: yellow;
            }
            .fa-python:hover
            {
                font-size:100px;
                transition: font-size 0.2s;
            }
        </style>

        <style type="text/css">
            .fa-css3-alt
            {
                font-size: 70px;
                color: yellow;
            }
            .fa-css3-alt:hover
            {
                font-size:100px;
                transition: font-size 0.2s;
            }
        </style>

        <style type="text/css">
            .devicon-c-plain-wordmark
            {
                font-size: 70px;
                color: yellow;
            }
            .devicon-c-plain-wordmark:hover
            {
                font-size:100px;
                transition: font-size 0.2s;
            }
        </style>
         <style type="text/css">
            .devicon-r-plain
            {
                font-size: 70px;
                color: yellow;
            }
            .devicon-r-plain:hover
            {
                font-size:100px;
                transition: font-size 0.4s;
            }
        </style>


        <style type="text/css">
            .fa-instagram
            {
                margin-top: 30px;
                font-size: 30px;
                color: yellow;
                text-decoration: none;
                margin-right: 15px;
                display: inline-block;  
                transition: transform 0.5s; 
            }

            .fa-instagram:hover
            {
                color: white;
                transform: translate(-5px);
            }
            
        </style>

        <style type="text/css">
            .fa-github
            {
                margin-top: 30px;
                font-size: 30px;
                color: yellow;
                text-decoration: none;
                margin-right: 15px;
                display: inline-block;  
                transition: transform 0.5s;
            }

            .fa-github:hover
            {
                color: white;
                transform: translate(-5px);
            }
        </style>

        <style type="text/css">
            .fa-linkedin
            {
                margin-top: 30px;
                font-size: 30px;
                color: yellow;
                text-decoration: none;
                margin-right: 15px;
                display: inline-block;  
                transition: transform 0.5s;
            }

            .fa-linkedin:hover
            {
                color: white;
                transform: translate(-5px);
            }
            
        </style>

        <style type="text/css">
            .fa-envelope
            {
                margin-top: 30px;
                font-size: 30px;
                color: yellow;
                text-decoration: none;
                margin-right: 15px;
                display: inline-block;  
                transition: transform 0.5s;                
            }

            .fa-envelope:hover
            {
                color: white;
                transform: translate(-5px);
            }
            
        </style>

        <style type="text/css">
            .fa-discord
            {
                font-size: 70px;
                color: yellow;
            }
            
        </style>

        <style type="text/css">
            .fa-angle-up
            {
                font-size: 70px;
                color: yellow;
            }
            
        </style>

        <style type = "text/css">
            .fa-aws
            {
                font-size: 70px;
                color: yellow;
            }
            .fa-aws:hover
            {
                font-size:100px;
                transition: font-size 0.2s;
            }
            
        </style>

        <style type = "text/css">
            .fa-react
            {
                font-size: 70px;
                color: yellow;
            }
            .fa-react:hover
            {
                font-size:100px;
                transition: font-size 0.2s;
            }
            
        </style>


          
    </head>

    <body>
        <div id = "header">
            <div class = "container">
                <nav>
                    <img src = "images/Screenshot 2024-07-30 at 10.53.54 AM.png" class = "logo" alt = "Logo">
                    <ul id = "sidemenu">
                        <li><a href = "#header">HOME</a></li>
                        <li><a href = "#about">ABOUT ME</a></li>
                        <li><a href = "#projects">PROJECTS</a></li>
                        <li><a href = "#contact">CONTACT</a></li>
                        <i class = "fa-solid fa-times" onclick = "closemenu()"></i>
                    </ul>
                    <i class = "fa-solid fa-bars" onclick = "openmenu()"></i>
                </nav>
                <div class = "header-text">
                    <p>Computer Science Student</p>
                    <h1 class = "text-animation">Hi, I'm <span>Guru </span>Uppala</h1>
                    <a href = "Updated_resume.pdf" target = "blank"><button>Resume</button></a>
                    
                    
                </div>
            </div>
        </div>

        <!-- About Me -->
        <div id = "about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src = "images/IMG_3709.png" width= "624" height = "811"  alt = "Guru's Pic">
                    </div>
                    <div class="about-col-2">
                        <h1 class = "sub-title">About Me</h1>
                        <p class = "about-me-text">Hello! My name is Guru Uppala, and I am a Junior studying Computer Science at George Mason University in Fairfax, VA. I have a strong passion for Technology and Artifical Intelligence, and love exploring its endless possibilities. </br></br>My studies have equipped me with skills in programming languages like Java, Python, and C, etc and I've worked on projects such as Patriot Parker, a web application for campus parking.

                            I enjoy problem-solving, coding, and staying updated with tech trends. </br></br>My experiences, including contributing to an AI chatbot at Glocal and Personal Research on AI Ethics, have taught me the value of teamwork and innovation. I'm eager to continue learning and making a positive impact through technology.

                        </br></br>Oh, also—in my free time, you can catch me binge-watching movies and jamming out to my favorite tunes. If you're curious about my taste, feel free to stalk me on <a href = "https://letterboxd.com/guru1802/" class = "free-time-apps" target = "blank">Letterboxd </a> <span> and </span><a href = "https://open.spotify.com/user/5pditt5k4rz1qjk1c6lcdxumg?si=cb2c7214ae344755" class = "free-time-apps" target = "blank">Spotify</a>!

                        </br></br>Explore my Portfolio for a more in-depth look at my work and skills! </p>
                            

                        <div class = "tab-titles">
                            <p class = "tab-links active-link" onmouseover = "opentab('skills')">Skills</p>
                            <p class = "tab-links" onmouseover = "opentab('experience')">Experience</p>
                            <p class = "tab-links" onmouseover = "opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id = "skills">
                            <ul class = "skills-list">
                                <i class="fa-brands fa-java"></i>   
                                <i class="fa-brands fa-python"></i>
                                <i class="fa-brands fa-html5"></i>
                                <i class="fa-brands fa-css3-alt"></i>    
                                <i class="devicon-c-plain-wordmark"></i>
                                <i class="devicon-r-plain"></i>
                                <i class="fa-brands fa-aws"></i>
                                <i class="fa-brands fa-react"></i>
          
                            </ul>
                        </div>

                        <div class="tab-contents" id = "experience">
                            <ul class = "experience-list">
                                <li><span>Oct 2023 - Jan 2024</span> </br>Glocal <span class = "role"><br> AI & Marketing Intern</span></li>
                                <li><span>Jul 2024 - Sept 2024</span> </br>Headstarter AI <span class = "role"></br> SWE Fellow</span></li>
                            </ul>
                        </div>

                        <div class="tab-contents" id = "education">
                            <ul class = "education-list">
                                <li><span>Aug 2022 - Dec 2025</span> </br>George Mason University<span class = "campus-location"> Fairfax, VA, USA</span></li>
                                <li><span>Aug 2018 - Jun 2022</span> </br> Oakton High School <span class = "school-location"> Fairfax, VA, USA</span></li> 
                            </ul>
                        </div>
                    </div>
                </div>
        </div>

<!-- Projects -->

<div id = "projects">
    <div class = "container">
        <h1 class = "sub-title">Projects</h1>
        <div class = "work-list">
            <div class = "work">
                <img src = "images/favicon-with-border2.png" alt = "Guru's Pic">
                <div class = "layer">
                    <h3>Patriot Parker</h3>
                    <p>Patriot Parker is a mobile-friendly web application designed to help students, faculty, and visitors at George Mason University easily find available parking spots in real-time. 
                       The app provides up-to-date information on parking availability in various lots and decks across campus, allowing users to search for open spots based on their current location 
                       or desired lot.
                    </p>
                    <!--
                    <a href = "https://github.com/Guru1802/Patriot-Parker" target = "blank"><i class = "fa-solid fa-up-right-from-square"></i></a> 
                    -->
                </div>
            </div>

            <div class = "work">
                <img src = "images/favicon-with-border2.png" alt = "Guru's Pic">
                <div class = "layer">
                    <h3>Project 2</h3>
                    <p>Project Description</p>
                    <!--
                    <a href = "#"><i class = "fa-solid fa-up-right-from-square"></i></a>
                    -->
                </div>
            </div>

            <div class = "work">
                <img src = "images/favicon-with-border2.png" alt = "Guru's Pic">
                <div class = "layer">
                    <h3>Project 3</h3>
                    <p>Project Description</p>
                    <!--
                    <a href = "#"><i class = "fa-solid fa-up-right-from-square"></i></a>
                    -->
                </div>
                
            </div>
            <a href = "https://github.com/Guru1802" target = "blank" class = "btn">See more</a>
    </div>      
</div>



<!-- Contact 
<div id = "contact">
    <div class = "container">
        <p class = "section_text_contact"> Get in Touch</p>
        <h1 class = "contactTitle">Contact <span>Me</span></h1>
        <div class = "contact-info-upper-container">
            <div class = "contact-info-container">
                <i class="fa-solid fa-envelope"></i>
                <p><a href = "mailto:guruvedu@gmail.com" class = "icons" target = "blank">guruvedu@gmail</a></p>
            </div>

            <div class = "contact-info-container">
                <i class="fa-brands fa-linkedin "></i>
                <p><a href = "https://www.linkedin.com/in/guru-uppala/" class = "icons" target = "blank">LinkedIn</a></p>
            </div>

            <div class = "contact-info-container">
                <i class="fa-brands fa-instagram"></i>
                <p><a href = "https://www.instagram.com/guruuppala7/?utm_source=qr" class = "icons" target = "blank">Instagram</a></p>
            </div>

            <div class = "contact-info-container">
                <i class="fa-brands fa-discord"></i>
                <p><a href = "https://discord.com/users/570367395831480331" class = "icons" target = "blank">Discord</a></p>
            </div>
        </div>
        <a href = "#" class = "to-top">
            <i class="fa-solid fa-angles-up"></i>
        </a>
    </div>
</div>

<div id = "footer">
    <p class = "footer-text">Copyright &copy; 2024 - Guru Uppala</p>
</div>

---->

<!-- Contact -->
<div id =  "contact">
    <div class = "container">
        <div class = "row">
            <div class = "contact-left">
                <h1 class = "sub-title">Contact Me</h1>
                <p><i class = "fa-solid fa-paper-plane"></i>guruvedu@gmail.com</p>
                <a href = "mailto:guruvedu@gmail.com"><i class = "fa-solid fa-envelope"></i></a>
                <a href = "https://www.linkedin.com/in/guru-uppala/" target="_blank"><i class = "fa-brands fa-linkedin"></i></a>
                <a href = "https://github.com/Guru1802" target="blank"><i class = "fa-brands fa-github"></i></a>
            </div>
            <div class = "contact-right">
                <form name = "submit-to-google-sheet">
                    <input type = "text" name = "Name" placeholder = "Your name" required>
                    <input type = "email" name = "Email" placeholder = "Your email" required>
                    <input type = "date" name = "Date" placeholder = "Today's Date">
                    <textarea name = "Message" rows = "6" placeholder = "Your Message" required></textarea>
                    <button type = "submit" class = "btn btn2">Submit</button>
                </form>
                <span id = "msg">
                    
                </span>

            </div>
        </div>
    </div>
    <div class = "copyright">
        <p>Copyright &copy; 2024 - Guru Uppala</p>
    </div>

    </div>
    <a href = "#" class = "to-top">
        <i class="fa-solid fa-angles-up"></i>
    </a>
    </div>
</div>






<!--- Extras-->

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname)
        {
            for(tablink of tablinks)
            {
                tablink.classList.remove("active-link");
            }

            for(tabcontent of tabcontents)
            {
                tabcontent.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-link"); /*for the line under*/
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        const toTop = document.querySelector(".to-top");
        window.addEventListener("scroll", () => 
        {
            /*if we scroll 100px or more, show the button*/
            if (window.scrollY > 200) 
            {
                toTop.classList.add("active");
            } 
            else 
            {
                toTop.classList.remove("active");
            }
        });
    </script>

    <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbw-KyqxjAuNR51zR6IZlQr539Os-uy9FMLYW0Su63wt9vHUK651ncsct73ATRFnth-b/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully!"
            setTimeout(function(){
                msg.innerHTML = ""
            },3000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
    </script>

    <script >
        var sidemenu = document.getElementById("sidemenu");
        function openmenu()
        {
            sidemenu.style.right = "0";
        }
        function closemenu()
        {
            sidemenu.style.right = "-200px";
        }
    </script>
    

    </body>

</html>  